[Unit]
Description=Signal LaTeX bot
Requires=signald.service

[Service]
CapabilityBoundingSet=
ExecStart=/usr/bin/java -cp '/opt/signallatexbot/deploy/lib/*' signallatexbot.MainKt run --socket-connect-retries 10
# /opt/signallatexbot/deploy/bin/signal-latex-bot --socket-connect-retries 10
LockPersonality=true
NoNewPrivileges=true
PrivateDevices=true
PrivateIPC=true
PrivateTmp=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/var/lib/signallatexbot /opt/signallatexbot/images
# ReadOnlyPaths=/opt/signallatexbot/deploy
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
UMask=0077
User=signallatexbot
WorkingDirectory=/var/lib/signallatexbot

[Install]
WantedBy=multi-user.target
