#
# pseudo filter code start
#
# filter for arch x86_64 (3221225534)
if ($arch == 3221225534)
  # filter for syscall "statx" (332) [priority: 65535]
  if ($syscall == 332)
    action ALLOW;
  # filter for syscall "seccomp" (317) [priority: 65535]
  if ($syscall == 317)
    action ALLOW;
  # filter for syscall "set_robust_list" (273) [priority: 65535]
  if ($syscall == 273)
    action ALLOW;
  # filter for syscall "openat" (257) [priority: 65535]
  if ($syscall == 257)
    action ALLOW;
  # filter for syscall "exit_group" (231) [priority: 65535]
  if ($syscall == 231)
    action ALLOW;
  # filter for syscall "timer_settime" (223) [priority: 65535]
  if ($syscall == 223)
    action ALLOW;
  # filter for syscall "timer_create" (222) [priority: 65535]
  if ($syscall == 222)
    action ALLOW;
  # filter for syscall "set_tid_address" (218) [priority: 65535]
  if ($syscall == 218)
    action ALLOW;
  # filter for syscall "getdents64" (217) [priority: 65535]
  if ($syscall == 217)
    action ALLOW;
  # filter for syscall "sethostname" (170) [priority: 65535]
  if ($syscall == 170)
    action ALLOW;
  # filter for syscall "umount2" (166) [priority: 65535]
  if ($syscall == 166)
    action ALLOW;
  # filter for syscall "mount" (165) [priority: 65535]
  if ($syscall == 165)
    action ALLOW;
  # filter for syscall "arch_prctl" (158) [priority: 65535]
  if ($syscall == 158)
    action ALLOW;
  # filter for syscall "prctl" (157) [priority: 65535]
  if ($syscall == 157)
    action ALLOW;
  # filter for syscall "pivot_root" (155) [priority: 65535]
  if ($syscall == 155)
    action ALLOW;
  # filter for syscall "fstatfs" (138) [priority: 65535]
  if ($syscall == 138)
    action ALLOW;
  # filter for syscall "capset" (126) [priority: 65535]
  if ($syscall == 126)
    action ALLOW;
  # filter for syscall "setresgid" (119) [priority: 65535]
  if ($syscall == 119)
    action ALLOW;
  # filter for syscall "setresuid" (117) [priority: 65535]
  if ($syscall == 117)
    action ALLOW;
  # filter for syscall "setsid" (112) [priority: 65535]
  if ($syscall == 112)
    action ALLOW;
  # filter for syscall "getppid" (110) [priority: 65535]
  if ($syscall == 110)
    action ALLOW;
  # filter for syscall "setpgid" (109) [priority: 65535]
  if ($syscall == 109)
    action ALLOW;
  # filter for syscall "getegid" (108) [priority: 65535]
  if ($syscall == 108)
    action ALLOW;
  # filter for syscall "geteuid" (107) [priority: 65535]
  if ($syscall == 107)
    action ALLOW;
  # filter for syscall "getgid" (104) [priority: 65535]
  if ($syscall == 104)
    action ALLOW;
  # filter for syscall "getuid" (102) [priority: 65535]
  if ($syscall == 102)
    action ALLOW;
  # filter for syscall "sysinfo" (99) [priority: 65535]
  if ($syscall == 99)
    action ALLOW;
  # filter for syscall "getrlimit" (97) [priority: 65535]
  if ($syscall == 97)
    action ALLOW;
  # filter for syscall "gettimeofday" (96) [priority: 65535]
  if ($syscall == 96)
    action ALLOW;
  # filter for syscall "umask" (95) [priority: 65535]
  if ($syscall == 95)
    action ALLOW;
  # filter for syscall "readlink" (89) [priority: 65535]
  if ($syscall == 89)
    action ALLOW;
  # filter for syscall "unlink" (87) [priority: 65535]
  if ($syscall == 87)
    action ALLOW;
  # filter for syscall "fchdir" (81) [priority: 65535]
  if ($syscall == 81)
    action ALLOW;
  # filter for syscall "chdir" (80) [priority: 65535]
  if ($syscall == 80)
    action ALLOW;
  # filter for syscall "getcwd" (79) [priority: 65535]
  if ($syscall == 79)
    action ALLOW;
  # filter for syscall "getdents" (78) [priority: 65535]
  if ($syscall == 78)
    action ALLOW;
  # filter for syscall "fcntl" (72) [priority: 65535]
  if ($syscall == 72)
    action ALLOW;
  # filter for syscall "wait4" (61) [priority: 65535]
  if ($syscall == 61)
    action ALLOW;
  # filter for syscall "execve" (59) [priority: 65535]
  if ($syscall == 59)
    action ALLOW;
  # filter for syscall "clone" (56) [priority: 65535]
  if ($syscall == 56)
    action ALLOW;
  # filter for syscall "getpid" (39) [priority: 65535]
  if ($syscall == 39)
    action ALLOW;
  # filter for syscall "dup2" (33) [priority: 65535]
  if ($syscall == 33)
    action ALLOW;
  # filter for syscall "select" (23) [priority: 65535]
  if ($syscall == 23)
    action ALLOW;
  # filter for syscall "access" (21) [priority: 65535]
  if ($syscall == 21)
    action ALLOW;
  # filter for syscall "rt_sigreturn" (15) [priority: 65535]
  if ($syscall == 15)
    action ALLOW;
  # filter for syscall "rt_sigprocmask" (14) [priority: 65535]
  if ($syscall == 14)
    action ALLOW;
  # filter for syscall "rt_sigaction" (13) [priority: 65535]
  if ($syscall == 13)
    action ALLOW;
  # filter for syscall "brk" (12) [priority: 65535]
  if ($syscall == 12)
    action ALLOW;
  # filter for syscall "munmap" (11) [priority: 65535]
  if ($syscall == 11)
    action ALLOW;
  # filter for syscall "mprotect" (10) [priority: 65535]
  if ($syscall == 10)
    action ALLOW;
  # filter for syscall "mmap" (9) [priority: 65535]
  if ($syscall == 9)
    action ALLOW;
  # filter for syscall "lseek" (8) [priority: 65535]
  if ($syscall == 8)
    action ALLOW;
  # filter for syscall "lstat" (6) [priority: 65535]
  if ($syscall == 6)
    action ALLOW;
  # filter for syscall "fstat" (5) [priority: 65535]
  if ($syscall == 5)
    action ALLOW;
  # filter for syscall "stat" (4) [priority: 65535]
  if ($syscall == 4)
    action ALLOW;
  # filter for syscall "close" (3) [priority: 65535]
  if ($syscall == 3)
    action ALLOW;
  # filter for syscall "open" (2) [priority: 65535]
  if ($syscall == 2)
    action ALLOW;
  # filter for syscall "write" (1) [priority: 65535]
  if ($syscall == 1)
    action ALLOW;
  # filter for syscall "read" (0) [priority: 65535]
  if ($syscall == 0)
    action ALLOW;
  # default action
  action ERRNO(1);
# invalid architecture action
action KILL;
#
# pseudo filter code end
#
#
# pseudo filter code start
#
# filter for arch x86_64 (3221225534)
if ($arch == 3221225534)
  # filter for syscall "statx" (332) [priority: 65535]
  if ($syscall == 332)
    action ALLOW;
  # filter for syscall "seccomp" (317) [priority: 65535]
  if ($syscall == 317)
    action ALLOW;
  # filter for syscall "set_robust_list" (273) [priority: 65535]
  if ($syscall == 273)
    action ALLOW;
  # filter for syscall "openat" (257) [priority: 65535]
  if ($syscall == 257)
    action ALLOW;
  # filter for syscall "exit_group" (231) [priority: 65535]
  if ($syscall == 231)
    action ALLOW;
  # filter for syscall "timer_settime" (223) [priority: 65535]
  if ($syscall == 223)
    action ALLOW;
  # filter for syscall "timer_create" (222) [priority: 65535]
  if ($syscall == 222)
    action ALLOW;
  # filter for syscall "set_tid_address" (218) [priority: 65535]
  if ($syscall == 218)
    action ALLOW;
  # filter for syscall "getdents64" (217) [priority: 65535]
  if ($syscall == 217)
    action ALLOW;
  # filter for syscall "sethostname" (170) [priority: 65535]
  if ($syscall == 170)
    action ALLOW;
  # filter for syscall "umount2" (166) [priority: 65535]
  if ($syscall == 166)
    action ALLOW;
  # filter for syscall "mount" (165) [priority: 65535]
  if ($syscall == 165)
    action ALLOW;
  # filter for syscall "arch_prctl" (158) [priority: 65535]
  if ($syscall == 158)
    action ALLOW;
  # filter for syscall "prctl" (157) [priority: 65535]
  if ($syscall == 157)
    action ALLOW;
  # filter for syscall "pivot_root" (155) [priority: 65535]
  if ($syscall == 155)
    action ALLOW;
  # filter for syscall "fstatfs" (138) [priority: 65535]
  if ($syscall == 138)
    action ALLOW;
  # filter for syscall "capset" (126) [priority: 65535]
  if ($syscall == 126)
    action ALLOW;
  # filter for syscall "setresgid" (119) [priority: 65535]
  if ($syscall == 119)
    action ALLOW;
  # filter for syscall "setresuid" (117) [priority: 65535]
  if ($syscall == 117)
    action ALLOW;
  # filter for syscall "setsid" (112) [priority: 65535]
  if ($syscall == 112)
    action ALLOW;
  # filter for syscall "getppid" (110) [priority: 65535]
  if ($syscall == 110)
    action ALLOW;
  # filter for syscall "setpgid" (109) [priority: 65535]
  if ($syscall == 109)
    action ALLOW;
  # filter for syscall "getegid" (108) [priority: 65535]
  if ($syscall == 108)
    action ALLOW;
  # filter for syscall "geteuid" (107) [priority: 65535]
  if ($syscall == 107)
    action ALLOW;
  # filter for syscall "getgid" (104) [priority: 65535]
  if ($syscall == 104)
    action ALLOW;
  # filter for syscall "getuid" (102) [priority: 65535]
  if ($syscall == 102)
    action ALLOW;
  # filter for syscall "sysinfo" (99) [priority: 65535]
  if ($syscall == 99)
    action ALLOW;
  # filter for syscall "getrlimit" (97) [priority: 65535]
  if ($syscall == 97)
    action ALLOW;
  # filter for syscall "gettimeofday" (96) [priority: 65535]
  if ($syscall == 96)
    action ALLOW;
  # filter for syscall "umask" (95) [priority: 65535]
  if ($syscall == 95)
    action ALLOW;
  # filter for syscall "readlink" (89) [priority: 65535]
  if ($syscall == 89)
    action ALLOW;
  # filter for syscall "unlink" (87) [priority: 65535]
  if ($syscall == 87)
    action ALLOW;
  # filter for syscall "fchdir" (81) [priority: 65535]
  if ($syscall == 81)
    action ALLOW;
  # filter for syscall "chdir" (80) [priority: 65535]
  if ($syscall == 80)
    action ALLOW;
  # filter for syscall "getcwd" (79) [priority: 65535]
  if ($syscall == 79)
    action ALLOW;
  # filter for syscall "getdents" (78) [priority: 65535]
  if ($syscall == 78)
    action ALLOW;
  # filter for syscall "fcntl" (72) [priority: 65535]
  if ($syscall == 72)
    action ALLOW;
  # filter for syscall "wait4" (61) [priority: 65535]
  if ($syscall == 61)
    action ALLOW;
  # filter for syscall "execve" (59) [priority: 65535]
  if ($syscall == 59)
    action ALLOW;
  # filter for syscall "clone" (56) [priority: 65535]
  if ($syscall == 56)
    action ALLOW;
  # filter for syscall "getpid" (39) [priority: 65535]
  if ($syscall == 39)
    action ALLOW;
  # filter for syscall "dup2" (33) [priority: 65535]
  if ($syscall == 33)
    action ALLOW;
  # filter for syscall "select" (23) [priority: 65535]
  if ($syscall == 23)
    action ALLOW;
  # filter for syscall "access" (21) [priority: 65535]
  if ($syscall == 21)
    action ALLOW;
  # filter for syscall "rt_sigreturn" (15) [priority: 65535]
  if ($syscall == 15)
    action ALLOW;
  # filter for syscall "rt_sigprocmask" (14) [priority: 65535]
  if ($syscall == 14)
    action ALLOW;
  # filter for syscall "rt_sigaction" (13) [priority: 65535]
  if ($syscall == 13)
    action ALLOW;
  # filter for syscall "brk" (12) [priority: 65535]
  if ($syscall == 12)
    action ALLOW;
  # filter for syscall "munmap" (11) [priority: 65535]
  if ($syscall == 11)
    action ALLOW;
  # filter for syscall "mprotect" (10) [priority: 65535]
  if ($syscall == 10)
    action ALLOW;
  # filter for syscall "mmap" (9) [priority: 65535]
  if ($syscall == 9)
    action ALLOW;
  # filter for syscall "lseek" (8) [priority: 65535]
  if ($syscall == 8)
    action ALLOW;
  # filter for syscall "lstat" (6) [priority: 65535]
  if ($syscall == 6)
    action ALLOW;
  # filter for syscall "fstat" (5) [priority: 65535]
  if ($syscall == 5)
    action ALLOW;
  # filter for syscall "stat" (4) [priority: 65535]
  if ($syscall == 4)
    action ALLOW;
  # filter for syscall "close" (3) [priority: 65535]
  if ($syscall == 3)
    action ALLOW;
  # filter for syscall "open" (2) [priority: 65535]
  if ($syscall == 2)
    action ALLOW;
  # filter for syscall "write" (1) [priority: 65535]
  if ($syscall == 1)
    action ALLOW;
  # filter for syscall "read" (0) [priority: 65535]
  if ($syscall == 0)
    action ALLOW;
  # default action
  action ERRNO(1);
# invalid architecture action
action KILL;
#
# pseudo filter code end
#
